<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTradeMark">

    <Button
        android:id="@+id/addNew"
        android:layout_width="310dp"
        android:layout_height="76dp"
        android:onClick="addNewClick"
        android:text="Yeni Marka Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:text="Yeni Marka"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTradeMark"
        app:layout_constraintStart_toStartOf="@+id/editTextTradeMark" />

    <EditText
        android:id="@+id/editTextTradeMark"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Yeni Markayı Buraya Yazın"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addNew"
        app:layout_constraintEnd_toEndOf="@+id/addNew"
        app:layout_constraintStart_toStartOf="@+id/addNew" />

</androidx.constraintlayout.widget.ConstraintLayout>